# set some colors
CNT="[\e[1;36mNOTE\e[0m]"
COK="[\e[1;32mOK\e[0m]"
CER="[\e[1;31mERROR\e[0m]"
CAT="[\e[1;37mATTENTION\e[0m]"
CWR="[\e[1;35mWARNING\e[0m]"
CAC="[\e[1;33mACTION\e[0m]"

# init log
FIXLOG = "wlogout-fix.log"

### Special fix for wlogout ###
    echo -e "$CNT - Fixing wlogout for some devices, this may take a while..."
    curl -sS https://keys.openpgp.org/vks/v1/by-fingerprint/F4FDB18A9937358364B276E9E25D679AF73C6D2F | gpg --import - &>> $FIXLOG
    yay -S wlogout &>> $FIXLOG
    # basically, this fixes an incorrectly installed key, sometimes, the system will ONLY install the key for root and not any other users.
