#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU=""

#Set a path to your custom background image
SET_BG=""

#Set your keyboard here, use "hyprctl devices" to find the corerct device
#SET_KB="logitech-pro-gaming-keyboard"
